{
  "name": "rest-in-peace",
  "version": "0.0.22",
  "description": "Rest Resource Consumption library",
  "main": "resource.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorpan/rest-in-peace.git"
  },
  "keywords": [
    "rest",
    "client"
  ],
  "author": "Igor Pantovic <igor@pantovic.com> (http://igor.pantovic.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igorpan/rest-in-peace/issues"
  },
  "homepage": "https://github.com/igorpan/rest-in-peace#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "qs": "^5.0.0"
  }
}
